<!DOCTYPE html>
<html>
    <head>
        CSRF 検証
    </head>
    <body>
        <form id="remit" action="/csrf/remit" method="post">
            <div>
                <label for="to">to: </label>
                <input type="text" name="to" id="to" required />
            </div>
            <div>
                <label for="amount">amount: </label>
                <input type="amount" name="amount" id="amount" required />
            </div>
            <div>
                <button type="submit">送金</button>
            </div>
        </form>
        <script>
            const token = document.cookie.split(";").find(row => row.startsWith("csrf_token="))
            .split("=")[1]
            const el = document.createElement("input")
            el.type = "hidden"
            el.name = "csrf_token"
            el.value = token
            document.getElementById("remit").appendChild(el)
        </script>
    </body>
</html>